<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analysis Page</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
                background-color: #f2f2f2;
            }
            
            h1, h2 {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            
            table {
                margin: 0 auto;
                border-collapse: collapse;
                width: 80%;
                max-width: 800px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            
            th {
                background-color: #f2f2f2;
            }
            
            tbody tr:hover {
                background-color: #f5f5f5;
            }
            
            p {
                text-align: center;
                font-size: 18px;
                margin: 0;
            }
            
            /* Styling for form elements */
            label {
                display: block;
                margin-bottom: 10px;
            }
            
            input[type="text"], input[type="datetime-local"], select {
                padding: 8px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                width: 100%;
                margin-bottom: 20px;
            }
            
            input[type="submit"], button[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-bottom: 20px;
            }
            
            input[type="submit"]:hover, button[type="submit"]:hover {
                background-color: #3e8e41;
            }
            
            /* Styling for logout and analysis buttons */
            .btn-container {
                text-align: center;
                margin-top: 40px;
            }
            
            .btn-container button {
                background-color: #008CBA;
                color: white;
                padding: 14px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-right: 10px;
            }
            
            .btn-container button:hover {
                background-color: #005266;
            }
        </style>

    </head>
  <body>
    <h1>Analysis Page</h1>
    <h2>Late Tasks</h2>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Latency</th>
        </tr>
      </thead>
      <tbody>
        {% for task in late_tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.latency//3600 }} hours {{ (task.latency//60)%60 }} minutes</td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    <h2>Average Task Completion Time</h2>
    <p>{{ avg_time//3600 }} hours {{ (avg_time//60)%60 }} minutes</p>
    <h2>Completed Tasks by Type</h2>
    <table>
      <thead>
        <tr>
          <th>Task Type</th>
          <th>Number of Completed Tasks</th>
        </tr>
      </thead>
      <tbody>
        {% for row in completed_by_type %}
          <tr>
            <td>{{ row.task_type }}</td>
            <td>{{ row.num_completed }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <h2>Uncompleted Tasks</h2>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Deadline</th>
        </tr>
      </thead>
      <tbody>
        {% for task in uncompleted_tasks %}
          <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.deadline.strftime('%-d %B %H:%M') }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <h2>Longest Completed Tasks</h2>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Completion Time</th>
        </tr>
      </thead>
      <tbody>
        {% for task in longest_tasks %}
          <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.time_taken//3600 }} hours {{ (task.time_taken//60)%60 }} minutes</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>

  <br>
  <body>
    <form method="get" action="{{ url_for('main') }}">
      <button type="submit">Main Page</button>
    </form>
  </body>

</html>
