<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          color: #333;
          background-color: #f2f2f2;
        }
      
        h1, h2 {
          text-align: center;
          margin-top: 30px;
          margin-bottom: 20px;
        }
      
        table {
          margin: 0 auto;
          border-collapse: collapse;
          width: 80%;
          max-width: 800px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
      
        th {
          background-color: #f2f2f2;
        }
      
        tbody tr:hover {
          background-color: #f5f5f5;
        }
      
        p {
          text-align: center;
          font-size: 18px;
          margin: 0;
        }
      
        /* Styling for form elements */
        label {
          display: block;
          margin-bottom: 10px;
        }
      
        input[type="text"], input[type="datetime-local"], select {
          padding: 8px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          width: 100%;
          margin-bottom: 20px;
        }
      
        input[type="submit"], button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          margin-bottom: 20px;
        }
      
        input[type="submit"]:hover, button[type="submit"]:hover {
          background-color: #3e8e41;
        }
      
        /* Styling for logout and analysis buttons */
        .btn-container {
          text-align: center;
          margin-top: 40px;
        }
      
        .btn-container button {
          background-color: #008CBA;
          color: white;
          padding: 14px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          margin-right: 10px;
        }
      
        .btn-container button:hover {
          background-color: #005266;
        }
    </style>
  </head>
  <body>
    <h2>My Tasks</h2>
    <table>
      <thead>
        <tr>
          <th>Task</th>
          <th>Description</th>
          <th>Status</th>
          <th>Deadline</th>
          <th>Type</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for task in tasks %}
        <tr>
          <td>{{ task.title }}</td>
          <td>{{ task.description }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.deadline.strftime('%-d %B %H:%M') }}</td>
          <td>{{ task.task_type }}</td>
          <td>
            <form method="post" action="{{ url_for('finish_task', task_id=task.id) }}">
              <input type="hidden" name="task_id" value="{{ task.id }}">
              <button type="submit">Finish</button>
            </form>
            <form method="post" action="{{ url_for('edit', task_id=task.id) }}">
              <button type="submit">Edit</button>
            </form>
            <form method="post" action="{{ url_for('delete_task', task_id=task.id) }}">
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h2>Completed Tasks</h2>
    <table>
      <thead>
        <tr>
          <th>Task</th>
          <th>Description</th>
          <th>Status</th>
          <th>Completion Time</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        {% for task in completed_tasks %}
        <tr>
          <td>{{ task.title }}</td>
          <td>{{ task.description }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.done_time.strftime('%-d %B %H:%M') }}</td>
          <td>{{ task.task_type }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <br>
      <h2>Add Task</h2>
      <form method="POST" action="{{ url_for('add_task') }}">
        <label for="title">Task Name:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br><br>
        <label for="deadline">Deadline:</label>
        <input type="datetime-local" id="deadline" name="deadline" required><br><br>
        <label for="task_type">Task Type:</label>
        <select name="task_type" id="task_type">
          {% for type in task_types %}
            <option value="{{ type.type }}">{{ type.type }}</option>
          {% endfor %}
        </select>
        <br>
        <br>
        <input type="submit" value="Add Task">
      </form>
  </body>

  <br>
  <body>
    <form method="get" action="{{ url_for('analysis') }}">
      <button type="submit">Task Analysis</button>
    </form>
  </body>

  <br>
  <body>
    <form method="get" action="{{ url_for('logout') }}">
      <button type="submit">Logout</button>
    </form>
  </body>
  
</html>
